# Конфиг PowerDNS Authoritative (gmysql), без gsqlite3
# Пароль БД передаётся через command в docker-compose

local-address=0.0.0.0
local-port=53
launch=gmysql
gmysql-host=db
gmysql-port=3306
gmysql-dbname=pdns
gmysql-user=pdns
gmysql-dnssec=yes

api=yes
webserver=yes
webserver-address=0.0.0.0
webserver-port=8081
default-soa-content=ns1.example.org hostmaster.example.org 0 10800 3600 604800 3600
